<?xml version="1.0" encoding="UTF-8"?>
<map version="1.2" tiledversion="1.2.1" orientation="orthogonal" renderorder="right-down" width="30" height="30" tilewidth="64" tileheight="64" infinite="0" nextlayerid="5" nextobjectid="820">
 <tileset firstgid="1" name="向下" tilewidth="64" tileheight="64" spacing="10" tilecount="540" columns="27">
  <image source="../img/向下.png" width="1988" height="1470"/>
 </tileset>
 <tileset firstgid="541" name="sink (2)" tilewidth="64" tileheight="64" tilecount="1" columns="1">
  <image source="../img/sink (2).png" width="64" height="64"/>
 </tileset>
 <tileset firstgid="542" name="spritesheetR" tilewidth="64" tileheight="64" spacing="10" tilecount="540" columns="20">
  <image source="../img/spritesheetR.png" width="1470" height="1988"/>
 </tileset>
 <tileset firstgid="1082" name="sink_left" tilewidth="64" tileheight="64" spacing="10" tilecount="1" columns="1">
  <image source="../img/sink_left.png" width="64" height="64"/>
 </tileset>
 <tileset firstgid="1083" name="piano" tilewidth="64" tileheight="64" spacing="10" tilecount="9" columns="3">
  <image source="../img/piano.png" width="218" height="218"/>
 </tileset>
 <tileset firstgid="1092" name="toilet" tilewidth="64" tileheight="64" tilecount="2" columns="1">
  <image source="../img/toilet.png" width="70" height="128"/>
 </tileset>
 <tileset firstgid="1094" name="toiletL" tilewidth="64" tileheight="64" tilecount="2" columns="2">
  <image source="../img/toiletL.png" width="128" height="70"/>
 </tileset>
 <tileset firstgid="1096" name="WM" tilewidth="64" tileheight="64" tilecount="1" columns="1">
  <image source="../img/WM.png" width="64" height="64"/>
 </tileset>
 <tileset firstgid="1097" name="wardrobe" tilewidth="64" tileheight="64" tilecount="3" columns="3">
  <image source="../img/wardrobe.png" width="192" height="64"/>
 </tileset>
 <tileset firstgid="1100" name="wardrobeR" tilewidth="64" tileheight="64" tilecount="3" columns="1">
  <image source="../img/wardrobeR.png" width="64" height="192"/>
 </tileset>
 <tileset firstgid="1103" name="dining1" tilewidth="64" tileheight="64" tilecount="9" columns="3">
  <image source="../img/dining1.png" width="192" height="192"/>
 </tileset>
 <tileset firstgid="1112" name="table" tilewidth="64" tileheight="64" tilecount="2" columns="1">
  <image source="../img/table.png" width="120" height="180"/>
 </tileset>
 <tileset firstgid="1114" name="chair" tilewidth="64" tileheight="64" tilecount="1" columns="1">
  <image source="../img/chair.png" width="64" height="64"/>
 </tileset>
 <tileset firstgid="1115" name="chairL" tilewidth="64" tileheight="64" tilecount="1" columns="1">
  <image source="../img/chairL.png" width="64" height="64"/>
 </tileset>
 <tileset firstgid="1116" name="train (1)" tilewidth="64" tileheight="64" tilecount="4" columns="2">
  <image source="../img/train (1).png" width="128" height="148"/>
 </tileset>
 <tileset firstgid="1120" name="lamp1" tilewidth="64" tileheight="64" tilecount="2" columns="1">
  <image source="../img/lamp1.png" width="80" height="128"/>
 </tileset>
 <tileset firstgid="1122" name="shower2" tilewidth="64" tileheight="64" tilecount="1" columns="1">
  <image source="../img/shower2.png" width="64" height="64"/>
 </tileset>
 <tileset firstgid="1123" name="showeL" tilewidth="64" tileheight="64" tilecount="1" columns="1">
  <image source="../img/showeL.png" width="64" height="64"/>
 </tileset>
 <tileset firstgid="1124" name="charge" tilewidth="64" tileheight="64" tilecount="1" columns="1">
  <image source="../img/charge.png" width="64" height="64"/>
 </tileset>
 <tileset firstgid="1125" name="spritesheet_tilesO" tilewidth="64" tileheight="64" spacing="10" tilecount="540" columns="27">
  <image source="../img/spritesheet_tiles.png" width="1988" height="1470"/>
 </tileset>
 <tileset firstgid="1665" name="spritesheet_tilesL" tilewidth="64" tileheight="64" spacing="10" tilecount="540" columns="20">
  <image source="../img/spritesheet_tilesL.png" width="1470" height="1988"/>
 </tileset>
 <layer id="1" name="Ground" width="30" height="30">
  <data encoding="csv">
1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,
1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,
1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,
1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,
1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,
1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,
1210,1210,1210,1210,1210,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,
1210,1210,1210,1210,1210,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,862,1129,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,
1210,1210,1210,1210,1210,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,862,1129,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,
1210,1210,1210,1210,1210,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,862,1129,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,
1210,1210,1210,1210,1210,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,
1210,1210,1210,1210,1210,1210,1210,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,
1210,1210,1210,1210,1210,1210,1210,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,
1210,1210,1210,1210,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1210,1210,1210,1210,
1210,1210,1210,1210,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,862,862,862,1129,1129,1249,1250,1210,1210,1210,1210,
1210,1210,1210,1210,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1276,1277,1129,1129,1129,1210,
1210,1210,1210,1210,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1210,
1210,1210,1210,1210,1129,1056,1056,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1210,
1210,1210,1210,1210,1129,1056,1056,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1210,
1210,1210,1210,1210,1129,1129,1129,1129,1129,802,802,802,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1210,
1144,1144,1144,1144,1144,1144,1144,1129,802,802,802,802,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1210,
1144,1144,1144,1144,1144,1144,1144,1129,802,802,802,802,1129,802,802,802,802,802,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1210,
1144,1144,1144,1144,1144,1144,1144,1129,802,802,802,802,1129,802,802,802,802,802,1129,1129,1129,1129,1129,1129,1129,2029,2031,1129,1129,1210,
1144,1144,1144,1144,1144,1144,1144,1129,802,802,802,802,1129,802,802,802,802,802,1129,1129,1129,1129,1129,1129,1129,2049,2051,1129,1129,1210,
1144,1144,1144,1144,1144,1144,1144,1129,802,802,802,802,1129,802,802,802,802,802,1129,1129,1129,1129,1129,1129,1129,2069,2071,1129,1129,1210,
1144,1144,1144,1144,1144,1144,1144,1129,802,802,802,802,1129,802,802,802,802,802,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1210,
1144,1144,1144,1144,1144,1144,1144,1129,1129,802,802,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,
1144,1144,1144,1144,1144,1144,1144,1144,1129,1129,1129,1129,1144,1144,1144,1129,1056,1056,1056,1056,1056,1056,1129,1056,1056,1056,1056,1056,1056,1129,
1144,1144,1144,1144,1144,1144,1144,1144,1144,1144,1144,1144,1144,1144,1144,1129,1056,1056,1056,1056,1056,1056,1129,1056,1056,1056,1056,1056,1056,1129,
1144,1144,1144,1144,1144,1144,1144,1144,1144,1144,1144,1144,1144,1144,1144,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129,1129
</data>
 </layer>
 <layer id="2" name="wall" width="30" height="30">
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1404,1406,1406,1406,1406,1406,1406,1406,1406,1407,1406,1406,1406,1405,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1433,639,0,0,0,0,0,0,0,1433,0,0,0,1433,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1433,659,0,0,0,0,0,1120,0,1433,0,0,0,1433,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1433,679,0,0,0,0,0,1121,0,852,0,0,0,1433,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1431,1406,1405,0,0,0,0,0,0,773,78,793,853,812,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1433,0,0,0,0,0,0,0,0,0,0,1433,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1433,1604,1605,1605,1606,0,0,0,0,0,0,1433,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1404,1406,1406,1408,1406,1406,1406,1406,1409,0,1437,1406,1406,1406,1465,1406,1406,1406,1407,1406,1406,1409,0,0,0,0,
0,0,0,0,1433,0,0,0,0,0,0,0,0,0,0,0,0,0,1433,0,0,0,1433,0,0,0,0,0,0,0,
0,0,0,0,1433,0,0,0,0,0,0,0,0,0,0,0,0,0,1433,0,0,1082,1433,0,0,0,1404,1406,1405,0,
0,0,0,0,1433,0,0,0,0,0,0,0,0,0,0,0,0,0,1433,0,0,0,1434,1409,1650,1437,1432,0,1433,0,
0,0,0,0,1433,1038,1038,0,0,0,0,0,0,0,0,0,0,0,1410,1650,1437,1406,1432,0,0,0,0,0,1433,0,
0,0,0,0,1433,0,0,1404,1406,1406,1406,1406,1409,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1433,0,
0,0,0,0,1431,1406,1406,1435,639,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1433,0,
0,0,0,0,0,0,0,1433,659,0,0,0,1436,0,1437,1406,1406,1406,1405,0,0,550,1436,2127,0,0,0,0,1433,0,
0,0,0,0,0,0,0,1433,679,0,0,0,1433,0,0,0,0,0,1433,2195,0,593,1433,2067,0,0,0,0,1433,0,
0,0,0,0,0,0,0,1433,0,0,0,0,1433,0,0,0,0,0,1433,2195,0,573,1433,2087,0,0,0,0,1433,0,
0,0,0,0,0,0,0,1433,0,0,0,0,1433,599,0,0,0,0,1433,2195,0,613,1433,2087,0,0,0,0,1433,0,
0,0,0,0,0,0,0,1433,0,0,0,0,1433,599,0,0,0,0,1433,2195,0,553,1433,2107,0,0,0,0,1433,0,
0,0,0,0,0,0,0,1433,0,0,0,0,1433,1604,1605,1605,1606,0,1433,2195,0,552,1433,2127,0,0,0,0,1433,0,
0,0,0,0,0,0,0,1431,1405,1604,1606,1404,1408,1406,1406,1407,1406,1406,1432,1906,1906,1906,1433,1906,1906,1906,1906,1906,1431,1405,
0,0,0,0,0,0,0,0,1431,1406,1406,1432,0,0,0,1433,0,0,0,0,0,0,1433,0,0,0,0,0,0,1433,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1433,0,0,0,0,0,0,1433,0,0,0,0,0,0,1433,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1431,1406,1406,1406,1406,1406,1406,1408,1406,1406,1406,1406,1406,1406,1432
</data>
 </layer>
 <layer id="3" name="items" width="30" height="30">
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,383,434,435,383,1576,1576,0,1092,541,1122,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1115,0,461,462,0,0,0,0,1093,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,488,489,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1656,1657,0,0,0,0,1097,1098,1099,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1948,0,0,0,1083,1084,1085,0,0,0,1103,1104,1105,0,0,0,1123,0,600,0,0,0,0,0,0,
0,0,0,0,0,1968,0,0,0,1086,1087,1088,0,0,0,1106,1107,1108,0,0,0,0,0,600,0,0,0,0,0,0,
0,0,0,0,0,1988,0,0,0,1089,1090,1091,0,0,0,1109,1110,1111,0,0,1094,1095,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1116,1117,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1118,1119,0,0,
0,0,0,0,0,0,0,0,0,1115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,1100,0,0,0,1097,1098,1099,0,0,0,571,0,0,0,0,36,0,0,0,
0,0,0,0,0,0,0,0,2119,0,0,1101,0,0,0,0,0,626,0,0,0,0,0,2025,0,0,1112,760,0,0,
0,0,0,0,0,0,0,0,2161,2162,2163,1101,0,0,0,623,624,625,0,0,0,591,0,2045,56,0,1113,780,0,0,
0,0,0,0,0,0,0,0,2181,2182,2183,1101,0,0,1114,643,644,645,0,0,0,0,0,0,0,0,1113,800,0,0,
0,0,0,0,0,0,0,0,2119,0,0,1102,0,0,0,0,0,626,0,0,0,0,0,0,0,0,1629,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1096,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <objectgroup id="4" name="obstacle">
  <object id="1" name="wall" x="322" y="394" width="886" height="48"/>
  <object id="2" name="wall" x="260" y="832.75" width="571.75" height="62.5"/>
  <object id="3" name="wall" x="896.5" y="832.25" width="761.5" height="63"/>
  <object id="4" name="wall" x="322" y="640" width="189.165" height="58"/>
  <object id="5" name="wall" x="1024.25" y="641" width="183.75" height="62.25"/>
  <object id="6" name="wall" x="448.25" y="1154" width="380.75" height="58"/>
  <object id="7" name="wall" x="896" y="1284" width="316" height="57"/>
  <object id="8" name="wall" x="260" y="1224" width="251" height="48"/>
  <object id="9" name="wall" x="518" y="1734" width="232" height="48"/>
  <object id="10" name="wall" x="716" y="1672" width="488" height="48"/>
  <object id="11" name="wall" x="966" y="1864" width="946" height="48"/>
  <object id="12" name="wall" x="1153" y="1098" width="318.25" height="53"/>
  <object id="14" name="wall" x="1408.75" y="1026.75" width="318.75" height="60.25"/>
  <object id="15" name="wall" x="1668" y="970" width="178" height="48"/>
  <object id="16" name="wall" x="1800" y="1670" width="114" height="48"/>
  <object id="17" name="wall" x="464" y="1674" width="112" height="48"/>
  <object id="18" name="wall" x="1000" y="1352" width="96" height="48"/>
  <object id="19" name="wall" x="966" y="1478" width="180" height="112"/>
  <object id="20" name="wall" x="842" y="1470" width="42" height="190"/>
  <object id="21" name="wall" x="898" y="1606" width="122" height="48"/>
  <object id="22" name="wall" x="1088" y="1418" width="50" height="48"/>
  <object id="23" name="wall" x="1092" y="1614" width="50" height="48"/>
  <object id="24" name="wall" x="908" y="1552" width="40" height="36"/>
  <object id="25" name="wall" x="598" y="1290" width="40" height="36"/>
  <object id="26" name="wall" x="516" y="1478" width="180" height="112"/>
  <object id="27" name="wall" x="524" y="1608" width="50" height="48"/>
  <object id="28" name="wall" x="520" y="1222" width="50" height="250"/>
  <object id="29" name="wall" x="458" y="1272" width="50" height="392"/>
  <object id="30" name="wall" x="770" y="1284" width="58" height="394"/>
  <object id="31" name="wall" x="1158" y="1338" width="50" height="324"/>
  <object id="32" name="wall" x="1222" y="1346" width="26" height="318"/>
  <object id="33" name="wall" x="1410" y="1338.67" width="121" height="319.333"/>
  <object id="34" name="wall" x="1344" y="1343" width="54" height="317"/>
  <object id="35" name="wall" x="1411" y="1661" width="59" height="201"/>
  <object id="36" name="wall" x="1793" y="1022" width="57" height="654"/>
  <object id="37" name="wall" x="1153" y="440" width="61" height="659.25"/>
  <object id="38" name="wall" x="1414" y="894" width="50" height="129.5"/>
  <object id="39" name="wall" x="256" y="886" width="50" height="330"/>
  <object id="40" name="wall" x="322" y="896" width="57" height="188"/>
  <object id="42" name="wall" x="315" y="1087.25" width="132.75" height="66.25"/>
  <object id="43" name="wall" x="326" y="448" width="122" height="196"/>
  <object id="44" name="wall" x="896.5" y="440" width="61.75" height="263"/>
  <object id="45" name="wall" x="462" y="524" width="40" height="36"/>
  <object id="46" name="wall" x="518" y="462" width="50" height="48"/>
  <object id="47" name="wall" x="706" y="458" width="182" height="48"/>
  <object id="48" name="wall" x="578" y="452" width="122" height="176"/>
  <object id="49" name="wall" x="792" y="622" width="40" height="18"/>
  <object id="50" name="wall" x="967" y="780" width="134" height="38"/>
  <object id="51" name="wall" x="510.75" y="767" width="253.25" height="59"/>
  <object id="52" name="wall" x="968" y="958" width="156" height="66"/>
  <object id="54" name="wall" x="962" y="664" width="62" height="14"/>
  <object id="55" name="wall" x="618" y="1056" width="24" height="28"/>
  <object id="56" name="wall" x="620" y="906" width="24" height="28"/>
  <object id="57" name="wall" x="738" y="908" width="24" height="28"/>
  <object id="58" name="wall" x="682" y="998" width="24" height="28"/>
  <object id="59" name="wall" x="1774" y="1202" width="10" height="14"/>
  <object id="60" name="wall" x="1772" y="1234" width="12" height="15"/>
  <object id="61" name="wall" x="1704" y="1220" width="12" height="23"/>
  <object id="62" name="wall" x="1372" y="1281" width="159" height="56"/>
  <object id="63" name="wall" x="1673" y="1356" width="49" height="42"/>
  <object id="64" name="wall" x="1671" y="1608" width="49" height="42"/>
  <object id="65" name="wall" x="1739" y="1417" width="39" height="175"/>
  <object id="66" name="wall" x="1676" y="1421" width="10" height="10"/>
  <object id="67" name="wall" x="1711.33" y="1420.33" width="10" height="10"/>
  <object id="68" name="wall" x="1707.67" y="1581.08" width="10" height="10"/>
  <object id="69" name="wall" x="1678" y="1581.67" width="10" height="10"/>
  <object id="70" name="wall" x="1217" y="1688" width="189" height="14"/>
  <object id="71" name="wall" x="1473" y="1690" width="318" height="14"/>
  <object id="72" name="player" x="1552" y="1497" width="32" height="32"/>
  <object id="74" name="Ddirt" x="1607" y="1422" width="20" height="13"/>
  <object id="75" name="dirt" x="1543" y="1353" width="17" height="18"/>
  <object id="93" name="Ddirt" x="1611" y="1483" width="22" height="18"/>
  <object id="94" name="Ddirt" x="1612" y="1551" width="17" height="12"/>
  <object id="95" name="Ddirt" x="1675" y="1549" width="15" height="13"/>
  <object id="96" name="Ddirt" x="1672" y="1484" width="15" height="14"/>
  <object id="97" name="Ddirt" x="1687" y="1423" width="19" height="14"/>
  <object id="99" name="dirt" x="1543" y="1574" width="19" height="15"/>
  <object id="102" name="dirt" x="1734" y="1608" width="19" height="21"/>
  <object id="205" name="wall" x="716" y="1379" width="39" height="231"/>
  <object id="206" name="wall" x="578" y="1665" width="126" height="61"/>
  <object id="208" name="battery" x="1561" y="1504" width="14" height="11"/>
  <object id="209" name="Ddirt" x="1639" y="1423" width="20" height="13"/>
  <object id="210" name="Ddirt" x="1611" y="1448" width="20" height="13"/>
  <object id="211" name="Ddirt" x="1640" y="1451" width="20" height="13"/>
  <object id="212" name="Ddirt" x="1642" y="1483" width="22" height="18"/>
  <object id="213" name="Ddirt" x="1672" y="1449" width="19" height="14"/>
  <object id="214" name="Ddirt" x="1641" y="1511" width="22" height="18"/>
  <object id="215" name="Ddirt" x="1612" y="1514" width="22" height="18"/>
  <object id="216" name="Ddirt" x="1644" y="1550" width="17" height="12"/>
  <object id="217" name="Ddirt" x="1644" y="1579" width="17" height="12"/>
  <object id="218" name="Ddirt" x="1613" y="1581" width="17" height="12"/>
  <object id="219" name="dirt" x="1734" y="1608" width="19" height="21"/>
  <object id="220" name="dirt" x="1764.5" y="1608.5" width="19" height="21"/>
  <object id="221" name="dirt" x="1765.5" y="1637.5" width="19" height="21"/>
  <object id="222" name="dirt" x="1735.5" y="1637.5" width="19" height="21"/>
  <object id="223" name="dirt" x="1765.5" y="1664.5" width="19" height="21"/>
  <object id="224" name="dirt" x="1736.5" y="1666.5" width="19" height="21"/>
  <object id="225" name="dirt" x="1700.5" y="1663.5" width="19" height="21"/>
  <object id="226" name="dirt" x="1672.5" y="1663.5" width="19" height="21"/>
  <object id="227" name="dirt" x="1639.5" y="1664.5" width="19" height="21"/>
  <object id="228" name="dirt" x="1609.5" y="1663.5" width="19" height="21"/>
  <object id="229" name="dirt" x="1575.5" y="1664.5" width="19" height="21"/>
  <object id="230" name="dirt" x="1546.5" y="1663.5" width="19" height="21"/>
  <object id="231" name="dirt" x="1574.5" y="1628.5" width="19" height="21"/>
  <object id="232" name="dirt" x="1541.5" y="1628.5" width="19" height="21"/>
  <object id="233" name="dirt" x="1542.5" y="1600.5" width="19" height="21"/>
  <object id="234" name="dirt" x="1578.5" y="1599.5" width="19" height="21"/>
  <object id="235" name="dirt" x="1639.5" y="1603.5" width="19" height="21"/>
  <object id="236" name="dirt" x="1609.5" y="1629.5" width="19" height="21"/>
  <object id="237" name="dirt" x="1608.5" y="1602.5" width="19" height="21"/>
  <object id="238" name="dirt" x="1634.5" y="1627.5" width="19" height="21"/>
  <object id="239" name="dirt" x="1543.5" y="1546.5" width="19" height="15"/>
  <object id="240" name="dirt" x="1571.5" y="1576.5" width="19" height="15"/>
  <object id="241" name="dirt" x="1574.5" y="1546.5" width="19" height="15"/>
  <object id="242" name="dirt" x="1574.5" y="1353" width="17" height="18"/>
  <object id="243" name="dirt" x="1572.5" y="1382" width="17" height="18"/>
  <object id="244" name="dirt" x="1572.5" y="1418" width="17" height="18"/>
  <object id="245" name="dirt" x="1572.5" y="1446" width="17" height="18"/>
  <object id="246" name="dirt" x="1541.5" y="1416" width="17" height="18"/>
  <object id="247" name="dirt" x="1541.5" y="1380" width="17" height="18"/>
  <object id="248" name="dirt" x="1541.5" y="1449" width="17" height="18"/>
  <object id="249" name="dirt" x="1543.5" y="1285" width="17" height="18"/>
  <object id="250" name="dirt" x="1573.5" y="1284" width="17" height="18"/>
  <object id="251" name="dirt" x="1541.5" y="1317" width="17" height="18"/>
  <object id="252" name="dirt" x="1575.5" y="1317" width="17" height="18"/>
  <object id="253" name="dirt" x="1604.5" y="1285" width="17" height="18"/>
  <object id="254" name="dirt" x="1639.5" y="1285" width="17" height="18"/>
  <object id="255" name="dirt" x="1640.5" y="1317" width="17" height="18"/>
  <object id="256" name="dirt" x="1607.5" y="1318" width="17" height="18"/>
  <object id="257" name="dirt" x="1611.5" y="1350" width="17" height="18"/>
  <object id="258" name="dirt" x="1643.5" y="1351" width="17" height="18"/>
  <object id="259" name="dirt" x="1644.5" y="1383" width="17" height="18"/>
  <object id="260" name="dirt" x="1612.5" y="1381" width="17" height="18"/>
  <object id="261" name="dirt" x="1737.5" y="1287" width="17" height="18"/>
  <object id="262" name="dirt" x="1769.5" y="1288" width="17" height="18"/>
  <object id="263" name="dirt" x="1769.5" y="1318" width="17" height="18"/>
  <object id="264" name="dirt" x="1735.5" y="1315" width="17" height="18"/>
  <object id="265" name="dirt" x="1737.5" y="1347" width="17" height="18"/>
  <object id="266" name="dirt" x="1768.5" y="1349" width="17" height="18"/>
  <object id="267" name="dirt" x="1770.5" y="1381" width="17" height="18"/>
  <object id="268" name="dirt" x="1736.5" y="1379" width="17" height="18"/>
  <object id="269" name="dirt" x="1704.5" y="1288" width="17" height="18"/>
  <object id="270" name="dirt" x="1706.5" y="1319" width="17" height="18"/>
  <object id="271" name="dirt" x="1673.5" y="1284" width="17" height="18"/>
  <object id="272" name="dirt" x="1675.5" y="1319" width="17" height="18"/>
  <object id="273" name="dirt" x="1736.5" y="1029" width="17" height="18"/>
  <object id="274" name="dirt" x="1767.5" y="1031" width="17" height="18"/>
  <object id="275" name="dirt" x="1768.5" y="1062" width="17" height="18"/>
  <object id="276" name="dirt" x="1734.5" y="1061" width="17" height="18"/>
  <object id="277" name="dirt" x="1736.5" y="1098" width="17" height="18"/>
  <object id="278" name="dirt" x="1768.5" y="1099" width="17" height="18"/>
  <object id="279" name="dirt" x="1770.5" y="1130" width="17" height="18"/>
  <object id="280" name="dirt" x="1737.5" y="1131" width="17" height="18"/>
  <object id="281" name="dirt" x="1736.5" y="1159" width="17" height="18"/>
  <object id="282" name="dirt" x="1771.5" y="1163" width="17" height="18"/>
  <object id="283" name="dirt" x="1739.5" y="1187" width="17" height="18"/>
  <object id="284" name="dirt" x="1738.5" y="1224" width="17" height="18"/>
  <object id="285" name="dirt" x="1737.5" y="1255" width="17" height="18"/>
  <object id="286" name="dirt" x="1674.5" y="1094" width="17" height="18"/>
  <object id="287" name="dirt" x="1704.5" y="1094" width="17" height="18"/>
  <object id="288" name="dirt" x="1706.5" y="1125" width="17" height="18"/>
  <object id="289" name="dirt" x="1675.5" y="1124" width="17" height="18"/>
  <object id="290" name="dirt" x="1675.5" y="1155" width="17" height="18"/>
  <object id="291" name="dirt" x="1705.5" y="1158" width="17" height="18"/>
  <object id="292" name="dirt" x="1705.5" y="1184" width="17" height="18"/>
  <object id="293" name="dirt" x="1673.5" y="1188" width="17" height="18"/>
  <object id="294" name="dirt" x="1642.5" y="1091" width="17" height="18"/>
  <object id="295" name="dirt" x="1610.5" y="1091" width="17" height="18"/>
  <object id="296" name="dirt" x="1611.5" y="1120" width="17" height="18"/>
  <object id="297" name="dirt" x="1643.5" y="1123" width="17" height="18"/>
  <object id="302" name="dirt" x="1577.5" y="1094" width="17" height="18"/>
  <object id="303" name="dirt" x="1546.5" y="1092" width="17" height="18"/>
  <object id="304" name="dirt" x="1509.5" y="1092" width="17" height="18"/>
  <object id="305" name="dirt" x="1475.5" y="1089" width="17" height="18"/>
  <object id="306" name="dirt" x="1476.5" y="1124" width="17" height="18"/>
  <object id="307" name="dirt" x="1507.5" y="1125" width="17" height="18"/>
  <object id="308" name="dirt" x="1545.5" y="1126" width="17" height="18"/>
  <object id="309" name="dirt" x="1579.5" y="1123" width="17" height="18"/>
  <object id="310" name="dirt" x="1287.5" y="1286" width="17" height="18"/>
  <object id="311" name="dirt" x="1319.5" y="1286" width="17" height="18"/>
  <object id="312" name="dirt" x="1319.5" y="1317" width="17" height="18"/>
  <object id="313" name="dirt" x="1288.5" y="1320" width="17" height="18"/>
  <object id="314" name="dirt" x="1259.5" y="1283" width="17" height="18"/>
  <object id="315" name="dirt" x="1229.5" y="1284" width="17" height="18"/>
  <object id="316" name="dirt" x="1226.5" y="1315" width="17" height="18"/>
  <object id="317" name="dirt" x="1255.5" y="1320" width="17" height="18"/>
  <object id="318" name="dirt" x="1254.5" y="1353" width="17" height="18"/>
  <object id="319" name="dirt" x="1256.5" y="1382" width="17" height="18"/>
  <object id="320" name="dirt" x="1285.5" y="1348" width="17" height="18"/>
  <object id="321" name="dirt" x="1318.5" y="1349" width="17" height="18"/>
  <object id="322" name="dirt" x="1322.5" y="1380" width="17" height="18"/>
  <object id="323" name="dirt" x="1287.5" y="1384" width="17" height="18"/>
  <object id="324" name="dirt" x="1258.5" y="1414" width="17" height="18"/>
  <object id="325" name="dirt" x="1258.5" y="1446" width="17" height="18"/>
  <object id="326" name="dirt" x="1256.5" y="1480" width="17" height="18"/>
  <object id="327" name="dirt" x="1257.5" y="1511" width="17" height="18"/>
  <object id="328" name="dirt" x="1257.5" y="1545" width="17" height="18"/>
  <object id="329" name="dirt" x="1257.5" y="1578" width="17" height="18"/>
  <object id="330" name="dirt" x="1285.5" y="1417" width="17" height="18"/>
  <object id="331" name="dirt" x="1317.5" y="1415" width="17" height="18"/>
  <object id="332" name="dirt" x="1320.5" y="1447" width="17" height="18"/>
  <object id="333" name="dirt" x="1287.5" y="1448" width="17" height="18"/>
  <object id="334" name="dirt" x="1286.5" y="1479" width="17" height="18"/>
  <object id="335" name="dirt" x="1315.5" y="1482" width="17" height="18"/>
  <object id="336" name="dirt" x="1316.5" y="1514" width="17" height="18"/>
  <object id="337" name="dirt" x="1291.5" y="1514" width="17" height="18"/>
  <object id="338" name="dirt" x="1285.5" y="1542" width="17" height="18"/>
  <object id="339" name="dirt" x="1317.5" y="1542" width="17" height="18"/>
  <object id="340" name="dirt" x="1317.5" y="1578" width="17" height="18"/>
  <object id="341" name="dirt" x="1286.5" y="1576" width="17" height="18"/>
  <object id="342" name="dirt" x="709.5" y="521" width="17" height="18"/>
  <object id="343" name="dirt" x="741.5" y="522" width="17" height="18"/>
  <object id="344" name="dirt" x="774.5" y="519" width="17" height="18"/>
  <object id="345" name="dirt" x="807.5" y="518" width="17" height="18"/>
  <object id="346" name="dirt" x="840.5" y="514" width="17" height="18"/>
  <object id="347" name="dirt" x="869.5" y="515" width="17" height="18"/>
  <object id="348" name="dirt" x="840.5" y="549" width="17" height="18"/>
  <object id="349" name="dirt" x="872.5" y="549" width="17" height="18"/>
  <object id="350" name="dirt" x="806.5" y="549" width="17" height="18"/>
  <object id="351" name="dirt" x="773.5" y="549" width="17" height="18"/>
  <object id="352" name="dirt" x="740.5" y="549" width="17" height="18"/>
  <object id="353" name="dirt" x="706.5" y="546" width="17" height="18"/>
  <object id="354" name="dirt" x="707.5" y="579" width="17" height="18"/>
  <object id="355" name="dirt" x="743.5" y="579" width="17" height="18"/>
  <object id="356" name="dirt" x="775.5" y="579" width="17" height="18"/>
  <object id="357" name="dirt" x="810.5" y="581" width="17" height="18"/>
  <object id="358" name="dirt" x="842.5" y="581" width="17" height="18"/>
  <object id="359" name="dirt" x="875.5" y="579" width="17" height="18"/>
  <object id="360" name="dirt" x="876.5" y="616" width="17" height="18"/>
  <object id="361" name="dirt" x="842.5" y="610" width="17" height="18"/>
  <object id="362" name="dirt" x="741.5" y="612" width="17" height="18"/>
  <object id="363" name="dirt" x="708.5" y="611" width="17" height="18"/>
  <object id="364" name="dirt" x="709.5" y="647" width="17" height="18"/>
  <object id="365" name="dirt" x="740.5" y="648" width="17" height="18"/>
  <object id="366" name="dirt" x="778.5" y="647" width="17" height="18"/>
  <object id="367" name="dirt" x="809.5" y="647" width="17" height="18"/>
  <object id="368" name="dirt" x="840.5" y="646" width="17" height="18"/>
  <object id="369" name="dirt" x="874.5" y="647" width="17" height="18"/>
  <object id="370" name="dirt" x="876.5" y="680" width="17" height="18"/>
  <object id="371" name="dirt" x="840.5" y="678" width="17" height="18"/>
  <object id="372" name="dirt" x="810.5" y="679" width="17" height="18"/>
  <object id="373" name="dirt" x="780.5" y="679" width="17" height="18"/>
  <object id="374" name="dirt" x="742.5" y="675" width="17" height="18"/>
  <object id="375" name="dirt" x="713.5" y="676" width="17" height="18"/>
  <object id="376" name="dirt" x="673.5" y="645" width="17" height="18"/>
  <object id="377" name="dirt" x="647.5" y="643" width="17" height="18"/>
  <object id="378" name="dirt" x="646.5" y="674" width="17" height="18"/>
  <object id="379" name="dirt" x="678.5" y="677" width="17" height="18"/>
  <object id="380" name="dirt" x="618.5" y="644" width="17" height="18"/>
  <object id="381" name="dirt" x="586.5" y="643" width="17" height="18"/>
  <object id="382" name="dirt" x="585.5" y="678" width="17" height="18"/>
  <object id="383" name="dirt" x="617.5" y="680" width="17" height="18"/>
  <object id="384" name="dirt" x="555.5" y="520" width="17" height="18"/>
  <object id="385" name="dirt" x="524.5" y="520" width="17" height="18"/>
  <object id="386" name="dirt" x="522.5" y="548" width="17" height="18"/>
  <object id="387" name="dirt" x="553.5" y="551" width="17" height="18"/>
  <object id="388" name="dirt" x="552.5" y="584" width="17" height="18"/>
  <object id="389" name="dirt" x="518.5" y="583" width="17" height="18"/>
  <object id="390" name="dirt" x="518.5" y="611" width="17" height="18"/>
  <object id="391" name="dirt" x="553.5" y="611" width="17" height="18"/>
  <object id="392" name="dirt" x="490.5" y="579" width="17" height="18"/>
  <object id="393" name="dirt" x="458.5" y="578" width="17" height="18"/>
  <object id="394" name="dirt" x="454.5" y="611" width="17" height="18"/>
  <object id="395" name="dirt" x="484.5" y="611" width="17" height="18"/>
  <object id="396" name="dirt" x="519.5" y="646" width="17" height="18"/>
  <object id="397" name="dirt" x="547.5" y="650" width="17" height="18"/>
  <object id="398" name="dirt" x="551.5" y="680" width="17" height="18"/>
  <object id="399" name="dirt" x="521.5" y="678" width="17" height="18"/>
  <object id="400" name="dirt" x="521.5" y="707" width="17" height="18"/>
  <object id="401" name="dirt" x="549.5" y="707" width="17" height="18"/>
  <object id="402" name="dirt" x="550.5" y="739" width="17" height="18"/>
  <object id="403" name="dirt" x="517.5" y="738" width="17" height="18"/>
  <object id="404" name="dirt" x="582.5" y="709" width="17" height="18"/>
  <object id="405" name="dirt" x="613.5" y="709" width="17" height="18"/>
  <object id="406" name="dirt" x="587.5" y="741" width="17" height="18"/>
  <object id="407" name="dirt" x="615.5" y="739" width="17" height="18"/>
  <object id="408" name="dirt" x="778.5" y="778" width="17" height="18"/>
  <object id="409" name="dirt" x="803.5" y="778" width="17" height="18"/>
  <object id="410" name="dirt" x="835.5" y="774" width="17" height="18"/>
  <object id="411" name="dirt" x="868.5" y="774" width="17" height="18"/>
  <object id="412" name="dirt" x="776.5" y="811" width="17" height="18"/>
  <object id="413" name="dirt" x="803.5" y="811" width="17" height="18"/>
  <object id="414" name="dirt" x="837.5" y="807" width="17" height="18"/>
  <object id="415" name="dirt" x="866.5" y="807" width="17" height="18"/>
  <object id="416" name="dirt" x="902.5" y="771" width="17" height="18"/>
  <object id="417" name="dirt" x="931.5" y="771" width="17" height="18"/>
  <object id="418" name="dirt" x="901.5" y="810" width="17" height="18"/>
  <object id="419" name="dirt" x="937.5" y="810" width="17" height="18"/>
  <object id="420" name="dirt" x="1110.5" y="776" width="17" height="18"/>
  <object id="421" name="dirt" x="1130.5" y="775" width="17" height="18"/>
  <object id="422" name="dirt" x="1105.5" y="808" width="17" height="18"/>
  <object id="423" name="dirt" x="1130.5" y="809" width="17" height="18"/>
  <object id="424" name="dirt" x="838.5" y="841" width="17" height="18"/>
  <object id="425" name="dirt" x="869.5" y="842" width="17" height="18"/>
  <object id="426" name="dirt" x="839.5" y="871" width="17" height="18"/>
  <object id="427" name="dirt" x="867.5" y="870" width="17" height="18"/>
  <object id="428" name="dirt" x="392.5" y="903" width="17" height="18"/>
  <object id="429" name="dirt" x="421.5" y="905" width="17" height="18"/>
  <object id="430" name="dirt" x="390.5" y="936" width="17" height="18"/>
  <object id="431" name="dirt" x="421.5" y="936" width="17" height="18"/>
  <object id="432" name="dirt" x="387.5" y="968" width="17" height="18"/>
  <object id="433" name="dirt" x="419.5" y="965" width="17" height="18"/>
  <object id="434" name="dirt" x="385.5" y="1000" width="17" height="18"/>
  <object id="435" name="dirt" x="418.5" y="1000" width="17" height="18"/>
  <object id="436" name="dirt" x="385.5" y="1034" width="17" height="18"/>
  <object id="437" name="dirt" x="416.5" y="1031" width="17" height="18"/>
  <object id="438" name="dirt" x="384.5" y="1066" width="17" height="18"/>
  <object id="439" name="dirt" x="416.5" y="1063" width="17" height="18"/>
  <object id="440" name="dirt" x="455.5" y="901" width="17" height="18"/>
  <object id="441" name="dirt" x="484.5" y="901" width="17" height="18"/>
  <object id="442" name="dirt" x="518.5" y="899" width="17" height="18"/>
  <object id="443" name="dirt" x="552.5" y="900" width="17" height="18"/>
  <object id="444" name="dirt" x="454.5" y="936" width="17" height="18"/>
  <object id="445" name="dirt" x="488.5" y="934" width="17" height="18"/>
  <object id="446" name="dirt" x="517.5" y="933" width="17" height="18"/>
  <object id="447" name="dirt" x="548.5" y="931" width="17" height="18"/>
  <object id="448" name="dirt" x="452.5" y="970" width="17" height="18"/>
  <object id="449" name="dirt" x="482.5" y="967" width="17" height="18"/>
  <object id="450" name="dirt" x="515.5" y="967" width="17" height="18"/>
  <object id="451" name="dirt" x="548.5" y="965" width="17" height="18"/>
  <object id="452" name="dirt" x="454.5" y="996" width="17" height="18"/>
  <object id="453" name="dirt" x="485.5" y="997" width="17" height="18"/>
  <object id="454" name="dirt" x="520.5" y="998" width="17" height="18"/>
  <object id="455" name="dirt" x="551.5" y="998" width="17" height="18"/>
  <object id="456" name="dirt" x="455.5" y="1029" width="17" height="18"/>
  <object id="457" name="dirt" x="488.5" y="1031" width="17" height="18"/>
  <object id="458" name="dirt" x="523.5" y="1027" width="17" height="18"/>
  <object id="459" name="dirt" x="553.5" y="1027" width="17" height="18"/>
  <object id="460" name="dirt" x="455.5" y="1065" width="17" height="18"/>
  <object id="461" name="dirt" x="489.5" y="1063" width="17" height="18"/>
  <object id="462" name="dirt" x="520.5" y="1061" width="17" height="18"/>
  <object id="463" name="dirt" x="552.5" y="1060" width="17" height="18"/>
  <object id="464" name="dirt" x="459.5" y="1095" width="17" height="18"/>
  <object id="465" name="dirt" x="485.5" y="1096" width="17" height="18"/>
  <object id="466" name="dirt" x="518.5" y="1091" width="17" height="18"/>
  <object id="467" name="dirt" x="550.5" y="1092" width="17" height="18"/>
  <object id="468" name="dirt" x="457.5" y="1130" width="17" height="18"/>
  <object id="469" name="dirt" x="485.5" y="1129" width="17" height="18"/>
  <object id="470" name="dirt" x="519.5" y="1125" width="17" height="18"/>
  <object id="471" name="dirt" x="551.5" y="1126" width="17" height="18"/>
  <object id="472" name="dirt" x="582.5" y="1095" width="17" height="18"/>
  <object id="473" name="dirt" x="614.5" y="1092" width="17" height="18"/>
  <object id="474" name="dirt" x="583.5" y="1127" width="17" height="18"/>
  <object id="475" name="dirt" x="612.5" y="1127" width="17" height="18"/>
  <object id="476" name="dirt" x="649.5" y="1093" width="17" height="18"/>
  <object id="477" name="dirt" x="676.5" y="1095" width="17" height="18"/>
  <object id="478" name="dirt" x="649.5" y="1126" width="17" height="18"/>
  <object id="479" name="dirt" x="678.5" y="1128" width="17" height="18"/>
  <object id="480" name="dirt" x="590.5" y="900" width="17" height="18"/>
  <object id="481" name="dirt" x="589.5" y="932" width="17" height="18"/>
  <object id="482" name="dirt" x="591.5" y="964" width="17" height="18"/>
  <object id="483" name="dirt" x="621.5" y="965" width="17" height="18"/>
  <object id="484" name="dirt" x="621.5" y="997" width="17" height="18"/>
  <object id="485" name="dirt" x="588.5" y="1002" width="17" height="18"/>
  <object id="486" name="dirt" x="590.5" y="1030" width="17" height="18"/>
  <object id="487" name="dirt" x="618.5" y="1027" width="17" height="18"/>
  <object id="488" name="dirt" x="652.5" y="899" width="17" height="18"/>
  <object id="489" name="dirt" x="680.5" y="896" width="17" height="18"/>
  <object id="490" name="dirt" x="714.5" y="896" width="17" height="18"/>
  <object id="491" name="dirt" x="648.5" y="928" width="17" height="18"/>
  <object id="492" name="dirt" x="680.5" y="935" width="17" height="18"/>
  <object id="493" name="dirt" x="712.5" y="923" width="17" height="18"/>
  <object id="494" name="dirt" x="713.5" y="967" width="17" height="18"/>
  <object id="495" name="dirt" x="741.5" y="968" width="17" height="18"/>
  <object id="496" name="dirt" x="711.5" y="1001" width="17" height="18"/>
  <object id="497" name="dirt" x="742.5" y="1003" width="17" height="18"/>
  <object id="498" name="dirt" x="712.5" y="1035" width="17" height="18"/>
  <object id="499" name="dirt" x="745.5" y="1035" width="17" height="18"/>
  <object id="500" name="dirt" x="712.5" y="1064" width="17" height="18"/>
  <object id="501" name="dirt" x="742.5" y="1067" width="17" height="18"/>
  <object id="502" name="dirt" x="708.5" y="1096" width="17" height="18"/>
  <object id="503" name="dirt" x="744.5" y="1098" width="17" height="18"/>
  <object id="504" name="dirt" x="711.5" y="1127" width="17" height="18"/>
  <object id="505" name="dirt" x="742.5" y="1129" width="17" height="18"/>
  <object id="506" name="dirt" x="650.5" y="1035" width="17" height="18"/>
  <object id="507" name="dirt" x="685.5" y="1032" width="17" height="18"/>
  <object id="508" name="dirt" x="651.5" y="1057" width="17" height="18"/>
  <object id="509" name="dirt" x="680.5" y="1057" width="17" height="18"/>
  <object id="510" name="dirt" x="649.5" y="960" width="17" height="18"/>
  <object id="511" name="dirt" x="649.5" y="993" width="17" height="18"/>
  <object id="512" name="dirt" x="775.5" y="905" width="17" height="18"/>
  <object id="513" name="dirt" x="805.5" y="904" width="17" height="18"/>
  <object id="514" name="dirt" x="775.5" y="934" width="17" height="18"/>
  <object id="515" name="dirt" x="803.5" y="934" width="17" height="18"/>
  <object id="516" name="dirt" x="838.5" y="904" width="17" height="18"/>
  <object id="517" name="dirt" x="873.5" y="901" width="17" height="18"/>
  <object id="518" name="dirt" x="842.5" y="934" width="17" height="18"/>
  <object id="519" name="dirt" x="875.5" y="933" width="17" height="18"/>
  <object id="520" name="dirt" x="776.5" y="966" width="17" height="18"/>
  <object id="521" name="dirt" x="802.5" y="966" width="17" height="18"/>
  <object id="522" name="dirt" x="839.5" y="967" width="17" height="18"/>
  <object id="523" name="dirt" x="871.5" y="968" width="17" height="18"/>
  <object id="524" name="dirt" x="866.5" y="996" width="17" height="18"/>
  <object id="525" name="dirt" x="836.5" y="997" width="17" height="18"/>
  <object id="526" name="dirt" x="803.5" y="997" width="17" height="18"/>
  <object id="527" name="dirt" x="776.5" y="998" width="17" height="18"/>
  <object id="528" name="dirt" x="777.5" y="1028" width="17" height="18"/>
  <object id="529" name="dirt" x="807.5" y="1030" width="17" height="18"/>
  <object id="530" name="dirt" x="775.5" y="1062" width="17" height="18"/>
  <object id="531" name="dirt" x="804.5" y="1062" width="17" height="18"/>
  <object id="532" name="dirt" x="776.5" y="1094" width="17" height="18"/>
  <object id="533" name="dirt" x="806.5" y="1095" width="17" height="18"/>
  <object id="534" name="dirt" x="774.5" y="1128" width="17" height="18"/>
  <object id="535" name="dirt" x="806.5" y="1129" width="17" height="18"/>
  <object id="536" name="dirt" x="838.5" y="1029" width="17" height="18"/>
  <object id="537" name="dirt" x="872.5" y="1026" width="17" height="18"/>
  <object id="538" name="dirt" x="835.5" y="1059" width="17" height="18"/>
  <object id="539" name="dirt" x="866.5" y="1059" width="17" height="18"/>
  <object id="540" name="dirt" x="837.5" y="1095" width="17" height="18"/>
  <object id="541" name="dirt" x="866.5" y="1093" width="17" height="18"/>
  <object id="542" name="dirt" x="866.5" y="1124" width="17" height="18"/>
  <object id="543" name="dirt" x="837.5" y="1128" width="17" height="18"/>
  <object id="544" name="dirt" x="903.5" y="899" width="17" height="18"/>
  <object id="545" name="dirt" x="931.5" y="897" width="17" height="18"/>
  <object id="546" name="dirt" x="901.5" y="930" width="17" height="18"/>
  <object id="547" name="dirt" x="932.5" y="930" width="17" height="18"/>
  <object id="548" name="dirt" x="968.5" y="905" width="17" height="18"/>
  <object id="549" name="dirt" x="998.5" y="900" width="17" height="18"/>
  <object id="550" name="dirt" x="968.5" y="934" width="17" height="18"/>
  <object id="551" name="dirt" x="1033.5" y="902" width="17" height="18"/>
  <object id="552" name="dirt" x="1061.5" y="899" width="17" height="18"/>
  <object id="553" name="dirt" x="1095.5" y="903" width="17" height="18"/>
  <object id="554" name="dirt" x="1124.5" y="898" width="17" height="18"/>
  <object id="555" name="dirt" x="1130.5" y="933" width="17" height="18"/>
  <object id="556" name="dirt" x="1098.5" y="932" width="17" height="18"/>
  <object id="557" name="dirt" x="902.5" y="965" width="17" height="18"/>
  <object id="558" name="dirt" x="934.5" y="965" width="17" height="18"/>
  <object id="559" name="dirt" x="898.5" y="997" width="17" height="18"/>
  <object id="560" name="dirt" x="933.5" y="998" width="17" height="18"/>
  <object id="561" name="dirt" x="898.5" y="1032" width="17" height="18"/>
  <object id="562" name="dirt" x="933.5" y="1032" width="17" height="18"/>
  <object id="563" name="dirt" x="900.5" y="1062" width="17" height="18"/>
  <object id="564" name="dirt" x="929.5" y="1064" width="17" height="18"/>
  <object id="565" name="dirt" x="970.5" y="1041" width="17" height="18"/>
  <object id="566" name="dirt" x="966.5" y="1066" width="17" height="18"/>
  <object id="567" name="dirt" x="996.5" y="1066" width="17" height="18"/>
  <object id="568" name="dirt" x="1034.5" y="1065" width="17" height="18"/>
  <object id="569" name="dirt" x="1061.5" y="1065" width="17" height="18"/>
  <object id="570" name="dirt" x="1098.5" y="1039" width="17" height="18"/>
  <object id="571" name="dirt" x="1131.5" y="1040" width="17" height="18"/>
  <object id="572" name="dirt" x="1092.5" y="1066" width="17" height="18"/>
  <object id="573" name="dirt" x="1125.5" y="1068" width="17" height="18"/>
  <object id="574" name="dirt" x="898.5" y="1091" width="17" height="18"/>
  <object id="575" name="dirt" x="930.5" y="1093" width="17" height="18"/>
  <object id="576" name="dirt" x="901.5" y="1123" width="17" height="18"/>
  <object id="577" name="dirt" x="933.5" y="1126" width="17" height="18"/>
  <object id="578" name="dirt" x="968.5" y="1092" width="17" height="18"/>
  <object id="579" name="dirt" x="1000.5" y="1094" width="17" height="18"/>
  <object id="580" name="dirt" x="968.5" y="1127" width="17" height="18"/>
  <object id="581" name="dirt" x="998.5" y="1127" width="17" height="18"/>
  <object id="582" name="dirt" x="1028.5" y="1093" width="17" height="18"/>
  <object id="583" name="dirt" x="1064.5" y="1093" width="17" height="18"/>
  <object id="584" name="dirt" x="1029.5" y="1129" width="17" height="18"/>
  <object id="585" name="dirt" x="1058.5" y="1130" width="17" height="18"/>
  <object id="586" name="dirt" x="1096.5" y="1093" width="17" height="18"/>
  <object id="587" name="dirt" x="1127.5" y="1093" width="17" height="18"/>
  <object id="588" name="dirt" x="1094.5" y="1125" width="17" height="18"/>
  <object id="589" name="dirt" x="1129.5" y="1126" width="17" height="18"/>
  <object id="590" name="dirt" x="1259.5" y="1608" width="17" height="18"/>
  <object id="591" name="dirt" x="1259.5" y="1637" width="17" height="18"/>
  <object id="592" name="dirt" x="1286.5" y="1608" width="17" height="18"/>
  <object id="593" name="dirt" x="1322.5" y="1607" width="17" height="18"/>
  <object id="594" name="dirt" x="1288.5" y="1640" width="17" height="18"/>
  <object id="595" name="dirt" x="1321.5" y="1644" width="17" height="18"/>
  <object id="596" name="dirt" x="1256.5" y="1669" width="17" height="18"/>
  <object id="597" name="dirt" x="1286.5" y="1670" width="17" height="18"/>
  <object id="598" name="dirt" x="1317.5" y="1669" width="17" height="18"/>
  <object id="599" name="dirt" x="1352.5" y="1669" width="17" height="18"/>
  <object id="600" name="dirt" x="1381.5" y="1669" width="17" height="18"/>
  <object id="601" name="dirt" x="584.5" y="1220" width="17" height="18"/>
  <object id="602" name="dirt" x="613.5" y="1220" width="17" height="18"/>
  <object id="603" name="dirt" x="645.5" y="1221" width="17" height="18"/>
  <object id="604" name="dirt" x="677.5" y="1222" width="17" height="18"/>
  <object id="605" name="dirt" x="712.5" y="1223" width="17" height="18"/>
  <object id="606" name="dirt" x="744.5" y="1222" width="17" height="18"/>
  <object id="607" name="dirt" x="778.5" y="1221" width="17" height="18"/>
  <object id="608" name="dirt" x="810.5" y="1219" width="17" height="18"/>
  <object id="609" name="dirt" x="811.5" y="1256" width="17" height="18"/>
  <object id="610" name="dirt" x="779.5" y="1253" width="17" height="18"/>
  <object id="611" name="dirt" x="744.5" y="1257" width="17" height="18"/>
  <object id="612" name="dirt" x="711.5" y="1255" width="17" height="18"/>
  <object id="613" name="dirt" x="679.5" y="1255" width="17" height="18"/>
  <object id="614" name="dirt" x="649.5" y="1253" width="17" height="18"/>
  <object id="615" name="dirt" x="619.5" y="1250" width="17" height="18"/>
  <object id="616" name="dirt" x="586.5" y="1252" width="17" height="18"/>
  <object id="617" name="dirt" x="649.5" y="1289" width="17" height="18"/>
  <object id="618" name="dirt" x="681.5" y="1290" width="17" height="18"/>
  <object id="619" name="dirt" x="712.5" y="1290" width="17" height="18"/>
  <object id="620" name="dirt" x="746.5" y="1289" width="17" height="18"/>
  <object id="621" name="dirt" x="746.5" y="1317" width="17" height="18"/>
  <object id="622" name="dirt" x="713.5" y="1318" width="17" height="18"/>
  <object id="623" name="dirt" x="681.5" y="1318" width="17" height="18"/>
  <object id="624" name="dirt" x="648.5" y="1318" width="17" height="18"/>
  <object id="625" name="dirt" x="580.5" y="1349" width="17" height="18"/>
  <object id="626" name="dirt" x="612.5" y="1350" width="17" height="18"/>
  <object id="627" name="dirt" x="580.5" y="1382" width="17" height="18"/>
  <object id="628" name="dirt" x="611.5" y="1385" width="17" height="18"/>
  <object id="629" name="dirt" x="645.5" y="1349" width="17" height="18"/>
  <object id="630" name="dirt" x="678.5" y="1349" width="17" height="18"/>
  <object id="631" name="dirt" x="709.5" y="1350" width="17" height="18"/>
  <object id="632" name="dirt" x="745.5" y="1349" width="17" height="18"/>
  <object id="633" name="dirt" x="677.5" y="1385" width="17" height="18"/>
  <object id="634" name="dirt" x="648.5" y="1383" width="17" height="18"/>
  <object id="635" name="dirt" x="582.5" y="1416" width="17" height="18"/>
  <object id="636" name="dirt" x="612.5" y="1415" width="17" height="18"/>
  <object id="637" name="dirt" x="647.5" y="1414" width="17" height="18"/>
  <object id="638" name="dirt" x="680.5" y="1413" width="17" height="18"/>
  <object id="639" name="dirt" x="678.5" y="1447" width="17" height="18"/>
  <object id="640" name="dirt" x="649.5" y="1449" width="17" height="18"/>
  <object id="641" name="dirt" x="611.5" y="1448" width="17" height="18"/>
  <object id="642" name="dirt" x="578.5" y="1446" width="17" height="18"/>
  <object id="643" name="dirt" x="841.5" y="1292" width="17" height="18"/>
  <object id="644" name="dirt" x="870.5" y="1292" width="17" height="18"/>
  <object id="645" name="dirt" x="840.5" y="1321" width="17" height="18"/>
  <object id="646" name="dirt" x="872.5" y="1321" width="17" height="18"/>
  <object id="647" name="dirt" x="835.5" y="1354" width="17" height="18"/>
  <object id="648" name="dirt" x="867.5" y="1354" width="17" height="18"/>
  <object id="649" name="dirt" x="905.5" y="1352" width="17" height="18"/>
  <object id="650" name="dirt" x="932.5" y="1352" width="17" height="18"/>
  <object id="651" name="dirt" x="970.5" y="1350" width="17" height="18"/>
  <object id="652" name="dirt" x="972.5" y="1381" width="17" height="18"/>
  <object id="653" name="dirt" x="936.5" y="1383" width="17" height="18"/>
  <object id="654" name="dirt" x="903.5" y="1383" width="17" height="18"/>
  <object id="655" name="dirt" x="872.5" y="1385" width="17" height="18"/>
  <object id="656" name="dirt" x="839.5" y="1384" width="17" height="18"/>
  <object id="657" name="dirt" x="840.5" y="1410" width="17" height="18"/>
  <object id="658" name="dirt" x="872.5" y="1412" width="17" height="18"/>
  <object id="659" name="dirt" x="835.5" y="1442" width="17" height="18"/>
  <object id="660" name="dirt" x="871.5" y="1442" width="17" height="18"/>
  <object id="661" name="dirt" x="902.5" y="1412" width="17" height="18"/>
  <object id="662" name="dirt" x="937.5" y="1411" width="17" height="18"/>
  <object id="663" name="dirt" x="901.5" y="1447" width="17" height="18"/>
  <object id="664" name="dirt" x="936.5" y="1449" width="17" height="18"/>
  <object id="665" name="dirt" x="965.5" y="1413" width="17" height="18"/>
  <object id="666" name="dirt" x="996.5" y="1408" width="17" height="18"/>
  <object id="667" name="dirt" x="1032.5" y="1411" width="17" height="18"/>
  <object id="668" name="dirt" x="1067.5" y="1414" width="17" height="18"/>
  <object id="669" name="dirt" x="1069.5" y="1447" width="17" height="18"/>
  <object id="670" name="dirt" x="1035.5" y="1447" width="17" height="18"/>
  <object id="671" name="dirt" x="998.5" y="1449" width="17" height="18"/>
  <object id="672" name="dirt" x="967.5" y="1447" width="17" height="18"/>
  <object id="673" name="dirt" x="939.5" y="1481" width="17" height="18"/>
  <object id="674" name="dirt" x="902.5" y="1481" width="17" height="18"/>
  <object id="675" name="dirt" x="901.5" y="1512" width="17" height="18"/>
  <object id="676" name="dirt" x="939.5" y="1516" width="17" height="18"/>
  <object id="681" name="Ddirt" x="1606" y="1222.5" width="17" height="17"/>
  <object id="683" name="Ddirt" x="1637.5" y="1222.5" width="17" height="17"/>
  <object id="684" name="Ddirt" x="1640.5" y="1157.5" width="17" height="17"/>
  <object id="685" name="Ddirt" x="1606.5" y="1156.5" width="17" height="17"/>
  <object id="686" name="Ddirt" x="1606.5" y="1190.5" width="17" height="17"/>
  <object id="687" name="Ddirt" x="1639.5" y="1191.5" width="17" height="17"/>
  <object id="688" name="Ddirt" x="1605.5" y="1254.5" width="17" height="17"/>
  <object id="689" name="Ddirt" x="1637.5" y="1253.5" width="17" height="17"/>
  <object id="690" name="Ddirt" x="1544.5" y="1158.5" width="17" height="17"/>
  <object id="691" name="Ddirt" x="1574.5" y="1160.5" width="17" height="17"/>
  <object id="692" name="Ddirt" x="1543.5" y="1188.5" width="17" height="17"/>
  <object id="693" name="Ddirt" x="1576.5" y="1190.5" width="17" height="17"/>
  <object id="694" name="Ddirt" x="1544.5" y="1221.5" width="17" height="17"/>
  <object id="695" name="Ddirt" x="1573.5" y="1221.5" width="17" height="17"/>
  <object id="696" name="Ddirt" x="1539.5" y="1248.5" width="17" height="17"/>
  <object id="697" name="Ddirt" x="1572.5" y="1248.5" width="17" height="17"/>
  <object id="698" name="Ddirt" x="1481.5" y="1154.5" width="17" height="17"/>
  <object id="699" name="Ddirt" x="1510.5" y="1155.5" width="17" height="17"/>
  <object id="700" name="Ddirt" x="1476.5" y="1190.5" width="17" height="17"/>
  <object id="701" name="Ddirt" x="1506.5" y="1191.5" width="17" height="17"/>
  <object id="702" name="Ddirt" x="1476.5" y="1226.5" width="17" height="17"/>
  <object id="703" name="Ddirt" x="1508.5" y="1227.5" width="17" height="17"/>
  <object id="704" name="Ddirt" x="1476.5" y="1259.5" width="17" height="17"/>
  <object id="705" name="Ddirt" x="1504.5" y="1259.5" width="17" height="17"/>
  <object id="706" name="Ddirt" x="1417.5" y="1160.5" width="17" height="17"/>
  <object id="707" name="Ddirt" x="1447.5" y="1160.5" width="17" height="17"/>
  <object id="708" name="Ddirt" x="1413.5" y="1191.5" width="17" height="17"/>
  <object id="709" name="Ddirt" x="1446.5" y="1192.5" width="17" height="17"/>
  <object id="710" name="Ddirt" x="1411.5" y="1224.5" width="17" height="17"/>
  <object id="711" name="Ddirt" x="1443.5" y="1226.5" width="17" height="17"/>
  <object id="712" name="Ddirt" x="1412.5" y="1258.5" width="17" height="17"/>
  <object id="713" name="Ddirt" x="1440.5" y="1260.5" width="17" height="17"/>
  <object id="714" name="Ddirt" x="839.5" y="1160.5" width="17" height="17"/>
  <object id="715" name="Ddirt" x="865.5" y="1161.5" width="17" height="17"/>
  <object id="716" name="Ddirt" x="902.5" y="1161.5" width="17" height="17"/>
  <object id="717" name="Ddirt" x="933.5" y="1161.5" width="17" height="17"/>
  <object id="718" name="Ddirt" x="968.5" y="1160.5" width="17" height="17"/>
  <object id="719" name="Ddirt" x="999.5" y="1158.5" width="17" height="17"/>
  <object id="720" name="Ddirt" x="1035.5" y="1159.5" width="17" height="17"/>
  <object id="721" name="Ddirt" x="1062.5" y="1158.5" width="17" height="17"/>
  <object id="722" name="Ddirt" x="1094.5" y="1157.5" width="17" height="17"/>
  <object id="723" name="Ddirt" x="1127.5" y="1156.5" width="17" height="17"/>
  <object id="724" name="Ddirt" x="1160.5" y="1158.5" width="17" height="17"/>
  <object id="725" name="Ddirt" x="1189.5" y="1158.5" width="17" height="17"/>
  <object id="726" name="Ddirt" x="1225.5" y="1158.5" width="17" height="17"/>
  <object id="727" name="Ddirt" x="1256.5" y="1157.5" width="17" height="17"/>
  <object id="728" name="Ddirt" x="1294.5" y="1156.5" width="17" height="17"/>
  <object id="729" name="Ddirt" x="1321.5" y="1156.5" width="17" height="17"/>
  <object id="730" name="Ddirt" x="1350.5" y="1158.5" width="17" height="17"/>
  <object id="731" name="Ddirt" x="1382.5" y="1157.5" width="17" height="17"/>
  <object id="732" name="Ddirt" x="1383.5" y="1195.5" width="17" height="17"/>
  <object id="733" name="Ddirt" x="1351.5" y="1195.5" width="17" height="17"/>
  <object id="734" name="Ddirt" x="836.5" y="1190.5" width="17" height="17"/>
  <object id="735" name="Ddirt" x="863.5" y="1191.5" width="17" height="17"/>
  <object id="736" name="Ddirt" x="904.5" y="1191.5" width="17" height="17"/>
  <object id="737" name="Ddirt" x="937.5" y="1192.5" width="17" height="17"/>
  <object id="738" name="Ddirt" x="971.5" y="1189.5" width="17" height="17"/>
  <object id="739" name="Ddirt" x="999.5" y="1189.5" width="17" height="17"/>
  <object id="740" name="Ddirt" x="1031.5" y="1189.5" width="17" height="17"/>
  <object id="741" name="Ddirt" x="1060.5" y="1189.5" width="17" height="17"/>
  <object id="742" name="Ddirt" x="1095.5" y="1189.5" width="17" height="17"/>
  <object id="743" name="Ddirt" x="1125.5" y="1190.5" width="17" height="17"/>
  <object id="744" name="Ddirt" x="1161.5" y="1190.5" width="17" height="17"/>
  <object id="745" name="Ddirt" x="1191.5" y="1190.5" width="17" height="17"/>
  <object id="746" name="Ddirt" x="1222.5" y="1192.5" width="17" height="17"/>
  <object id="747" name="Ddirt" x="1257.5" y="1192.5" width="17" height="17"/>
  <object id="748" name="Ddirt" x="1293.5" y="1189.5" width="17" height="17"/>
  <object id="749" name="Ddirt" x="1319.5" y="1192.5" width="17" height="17"/>
  <object id="750" name="Ddirt" x="836.5" y="1220.5" width="17" height="17"/>
  <object id="751" name="Ddirt" x="868.5" y="1220.5" width="17" height="17"/>
  <object id="752" name="Ddirt" x="905.5" y="1216.5" width="17" height="17"/>
  <object id="753" name="Ddirt" x="935.5" y="1219.5" width="17" height="17"/>
  <object id="754" name="Ddirt" x="967.5" y="1218.5" width="17" height="17"/>
  <object id="755" name="Ddirt" x="999.5" y="1221.5" width="17" height="17"/>
  <object id="756" name="Ddirt" x="1032.5" y="1221.5" width="17" height="17"/>
  <object id="757" name="Ddirt" x="1062.5" y="1220.5" width="17" height="17"/>
  <object id="758" name="Ddirt" x="1098.5" y="1221.5" width="17" height="17"/>
  <object id="759" name="Ddirt" x="1127.5" y="1222.5" width="17" height="17"/>
  <object id="760" name="Ddirt" x="1159.5" y="1224.5" width="17" height="17"/>
  <object id="761" name="Ddirt" x="1188.5" y="1221.5" width="17" height="17"/>
  <object id="762" name="Ddirt" x="1221.5" y="1220.5" width="17" height="17"/>
  <object id="763" name="Ddirt" x="1254.5" y="1220.5" width="17" height="17"/>
  <object id="764" name="Ddirt" x="1290.5" y="1219.5" width="17" height="17"/>
  <object id="765" name="Ddirt" x="1319.5" y="1220.5" width="17" height="17"/>
  <object id="766" name="Ddirt" x="1346.5" y="1221.5" width="17" height="17"/>
  <object id="767" name="Ddirt" x="1375.5" y="1222.5" width="17" height="17"/>
  <object id="768" name="Ddirt" x="838.5" y="1253.5" width="17" height="17"/>
  <object id="769" name="Ddirt" x="869.5" y="1250.5" width="17" height="17"/>
  <object id="770" name="Ddirt" x="902.5" y="1253.5" width="17" height="17"/>
  <object id="771" name="Ddirt" x="933.5" y="1255.5" width="17" height="17"/>
  <object id="772" name="Ddirt" x="971.5" y="1257.5" width="17" height="17"/>
  <object id="773" name="Ddirt" x="999.5" y="1256.5" width="17" height="17"/>
  <object id="774" name="Ddirt" x="1030.5" y="1255.5" width="17" height="17"/>
  <object id="775" name="Ddirt" x="1062.5" y="1255.5" width="17" height="17"/>
  <object id="776" name="Ddirt" x="1098.5" y="1260.5" width="17" height="17"/>
  <object id="777" name="Ddirt" x="1127.5" y="1260.5" width="17" height="17"/>
  <object id="778" name="Ddirt" x="1160.5" y="1256.5" width="17" height="17"/>
  <object id="779" name="Ddirt" x="1192.5" y="1257.5" width="17" height="17"/>
  <object id="780" name="Ddirt" x="1224.5" y="1255.5" width="17" height="17"/>
  <object id="781" name="Ddirt" x="1258.5" y="1255.5" width="17" height="17"/>
  <object id="782" name="Ddirt" x="1289.5" y="1255.5" width="17" height="17"/>
  <object id="783" name="Ddirt" x="1322.5" y="1253.5" width="17" height="17"/>
  <object id="784" name="Ddirt" x="1352.5" y="1257.5" width="17" height="17"/>
  <object id="785" name="Ddirt" x="1381.5" y="1257.5" width="17" height="17"/>
  <object id="786" name="Ddirt" x="650.5" y="711.5" width="17" height="17"/>
  <object id="787" name="Ddirt" x="677.5" y="713.5" width="17" height="17"/>
  <object id="788" name="Ddirt" x="712.5" y="710.5" width="17" height="17"/>
  <object id="789" name="Ddirt" x="742.5" y="710.5" width="17" height="17"/>
  <object id="790" name="Ddirt" x="773.5" y="710.5" width="17" height="17"/>
  <object id="791" name="Ddirt" x="804.5" y="711.5" width="17" height="17"/>
  <object id="792" name="Ddirt" x="840.5" y="710.5" width="17" height="17"/>
  <object id="793" name="Ddirt" x="873.5" y="710.5" width="17" height="17"/>
  <object id="794" name="Ddirt" x="906.5" y="712.5" width="17" height="17"/>
  <object id="795" name="Ddirt" x="934.5" y="707.5" width="17" height="17"/>
  <object id="796" name="Ddirt" x="967.5" y="711.5" width="17" height="17"/>
  <object id="797" name="Ddirt" x="999.5" y="710.5" width="17" height="17"/>
  <object id="798" name="Ddirt" x="1037.5" y="710.5" width="17" height="17"/>
  <object id="799" name="Ddirt" x="1064.5" y="710.5" width="17" height="17"/>
  <object id="800" name="Ddirt" x="1097.5" y="708.5" width="17" height="17"/>
  <object id="801" name="Ddirt" x="1130.5" y="709.5" width="17" height="17"/>
  <object id="802" name="Ddirt" x="647.5" y="745.5" width="17" height="17"/>
  <object id="803" name="Ddirt" x="674.5" y="743.5" width="17" height="17"/>
  <object id="804" name="Ddirt" x="711.5" y="745.5" width="17" height="17"/>
  <object id="805" name="Ddirt" x="739.5" y="747.5" width="17" height="17"/>
  <object id="806" name="Ddirt" x="774.5" y="746.5" width="17" height="17"/>
  <object id="807" name="Ddirt" x="801.5" y="745.5" width="17" height="17"/>
  <object id="808" name="Ddirt" x="837.5" y="744.5" width="17" height="17"/>
  <object id="809" name="Ddirt" x="869.5" y="745.5" width="17" height="17"/>
  <object id="810" name="Ddirt" x="900.5" y="742.5" width="17" height="17"/>
  <object id="811" name="Ddirt" x="935.5" y="740.5" width="17" height="17"/>
  <object id="812" name="Ddirt" x="965.5" y="743.5" width="17" height="17"/>
  <object id="813" name="Ddirt" x="997.5" y="745.5" width="17" height="17"/>
  <object id="814" name="Ddirt" x="1032.5" y="747.5" width="17" height="17"/>
  <object id="815" name="Ddirt" x="1059.5" y="745.5" width="17" height="17"/>
  <object id="816" name="Ddirt" x="1090.5" y="744.5" width="17" height="17"/>
  <object id="817" name="Ddirt" x="1126.5" y="744.5" width="17" height="17"/>
  <object id="818" name="dirt" x="771.5" y="613" width="17" height="18"/>
  <object id="819" name="wall" x="451.821" y="696.63" width="59.0488" height="128.269"/>
 </objectgroup>
</map>
